# .env.example
PORT=3000
MONGO_DB_URI=your_mongodb_uri_here

# comando para generar el token en la terminal bash: openssl rand -base64 32
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_for_server_side_here
